{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",

    "moduleResolution": "node",
    "resolvePackageJsonExports": false,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "isolatedModules": false,

    "declaration": true,
    "removeComments": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },

    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
